regtest=1
server=1
rpcallowip=127.0.0.1
txindex=1  # Enables full transaction indexing

[regtest]
rpcuser=sunitha_parimi
rpcpassword=Sunitha@2005
rpcport=18443
rpcbind=127.0.0.1
fallbackfee=0.0002
paytxfee=0.0001
mintxfee=0.00001
txconfirmtarget=6 